1200-1220 (Godwars gfx)
1228-1229 (Spirit tree gfx)
1230 + 1232 + 768? (Cabbage tele?)
839 (Floating wood)
872 (Penance queen projectile)
910 (Spinning red boomarang (looks sweet))
911 (Spinning white boomrange)
Around 917 (Butterflys)
918-927 (The moving bird thing.. it's cool like ScapeRune's thing)
1055 (Kalphite queen transform)
About 1164 (DFS shield stuff)
1181-1183 (Clothes booth gfx)
715 (This cool star box thing think its weird tele)
749 (Sweet ass lightning bolt)

OTHER COOL 474 anims
6998-7003
Around 7183 (508+ ANIMS!!)
7206 = HOMO JOGGING?
Around 7227 is farming stuff
7253 = BEND BACKWARDS??!?! LMAO
Around 7268 = Cool agility stuff
7275 = Ladder climb l0l
7294 = Last 474 anim (Dunno)