727 - shops starts, some general shop with food, magye in letya
728 - daggers & scimmys shop
729 - ardounge baker shop, but with waterskin(4)
730 - crafting shop, with bracelet mould
731 - idk, pot, spice and antipoison(3)
732 - never seen in runescape, desert robes, linen, silk, thread, needle
733 - construction shop, in sawmill
734 - construction shop in keldragim, like marbe ect.
735 - bagged plants (for construction)
736 - mort'on general shop
737 - mort'on shop for shades of morton mini-game
738 - fishing shop
739 - vegetable shop, cabbagem potato ect.
740 - fishing shop, same like 738
741 - vegateble shop same like 739
742 - burgh de rott general shop
743 - simple general shop
744 - fremmenik robe shop
745 - beer, cider, vine, tea shop
746 - vegetable and some other food components
747 - general shop + spade & knife
748 - dyes shop + ball of wool needle and thread, mabye crafting shop
749 - lowes archery shop
750 - some food shop, bread lobster vine, cheeze, cake
751 - vyrewatch robes shop + cizten robes
752 - tyras camp halberd shop
753 - tyras camp halberd shop + dragon halberd
754 - martin thwait thieving shop
755 - ^^ just with thieving cape
756 - ^^ just with thieving cape(t)
757 - Team capes shop 1
758 - Team capes shop 2
759 - Team capes shop 3
760 - Team capes shop 4
761 - Team capes shop 5
762 - Team capes shop 6
763 - Team capes shop 7
764 - Team capes shop 8
765 - Team capes shop 9
766 - Team capes shop 10
767 - Moonclan robes shop with needle and thread
768 - Moonclan runes shop
769 - Moonclan runes shop + astral rune
770 - General shop + security book
771 - Rotten tomato shop, for caged people 
772 - on port sarim Trawler general shop
773 - simple general shop
774 - rune skirt, legs, chainbody Green d'leather body and chaps, steel kiteshield, black med helm
775 - chocolate shop in nardah i think
776 - ardounge bakers shop
777 - simple crafting shop
778 - unstrung symbol
779 - some robes shop
780 - fremmenik warhammers shop
781 - some weapons shop
782 - some armour shop
783 - like general shop, idk
784 - pickaxes shop
785 - some robes shop
786 - runes shop
787 - zamorak mage shop i think 
788 - ogre shop in jiggig
789 - magic guild runes shop
790 - gods staffs
791 - general shop + empty tea cup
792 - falador pub shop
793 - scimmy shop + hammer
794 - braindeath shop
795 - raw fish shop
796 - pirates robe shop
797 - pirates shop
798 - brimhaven food shop
799 - some food shop
800 - warriors guild weapon shop
801 - warriors guild potion shop
802 - Karamja robes shop
803 - gnomes cocktails shop
804 - yanille hunter shop
805 - more hunter shop
806 - strange, unlit torche, mining helmet, tinderbox
807 - frog leather armour shop
808 - mabye general shop? with torche and glass blowinf pipe
809 - ^^ same
810 - initiate shop
811 - initiate and prosalyte shop
812 - karambwar, and vessel
813 - poisoned spears shop + cleaning cloth
814 - blackjacks
815 - blackjacks2
816 - menap - menaphite robes
817 - desert robes shop
818 - 4 runes shop
819 - zamorak mage shop
820 - ^^ same
821 - port sarim axe shop
822 - varrock weapon shop?
823 - varrock range shop
825 - varrock staff shop
826 - alkharid scimmy shop
827 - fally mace shop
828 - b axe only shop
829 - zanaris dragon shop
830 - traverly 2h shop
831 - heroes guild dragon shop
832 - chaterby range shop
833 - chaterby range shop fletch cape
834 - chaterby range shop fletch cape (t)
835 - staff shop
836 - range/fletching/axes/b axes/2h shop
837 - dwarf pickaxes shop
838 - dwarf cannon
839 - fletch/ range shop
840 - ranging guild shop
841 - aubury shop
842 - aubury shop cape
843 - aubury shop cape (t)
844 - betty runes shop
845 - runes shop + blood law soul and staffs
846 - magic guild robes shop
847 - magic guild robes shop + cape
848 - magic guild robes shop + cape (t)
849 - horvic shop
850 - barbarian helm shop
851 - platelegs shop
852 - shield shop
853 - skirt shop
854 - chainbody shop
855 - champions guild shop
856 - oziach shop
857 - platebody shop
858 - range guild shop
859 - range guild shop + cape
860 - range guild shop + cape(t)
861 - lumby general
862 - lumby general
863 - lumby general
864 - lumby general
865 - lumby general
866 - varrock general
867 - lumby general
868 - lumby general
869 - varrock general
870 - lumby general
871 - fally general
873 - al kharid market sellers shop
874 - General...
875 - General...
878 - Brimhaven general...
879 - General...
880 - gnome robe shop
881 - Range/2h shop
882 - agian? ^^
883 - 
884 - 
885 - 
886 - 
887 - 
888 - 
889 - 
890 - 
891 - 
892 - 
893 - 
894 - 
895 - 
896 - 
897 - 
898 - 
899 - 
900 - 
901 - 
902 - crafting shop
903 - 
904 - 
905 - 
906 - traverly herblore shop
907 - 
908 - 
909 - 
910 - 
911 - 
912 - 
913 - 
914 - legends guild shop
915 - 
916 - 
917 - 
918 - 
919 - 
920 - 
921 - 
922 - 
923 - 
924 - 
925 - 
926 - 
927 - 
928 - 
929 - 
930 - 
931 - 
933 - 
934 - white items shop
935 - 
936 - 
937 - 
938 - 
939 - 
940 - 
941 - 
942 - 
943 - 
944 - 
945 - 
946 - 
947 - 
948 - 
949 - 
950 - 
951 - c'bows content items shop
952 - 
953 - 
954 - 
955 - fremmeink armour shop
956 - 
957 - 
958 - 
959 - 
960 - 
961 - 
962 - 
963 - 
964 - 
965 - 
966 - 
967 - slayer shop
968 - 
969 - canifis robe shop
970 - canifis general?
971 - monkey general shop
972 - al kharid scimmy shop
973 - monkey island scimmy shop
974 - 
975 - 
976 - 
977 - 
978 - 
979 - 
980 - tzhaar weapon shop
981 - 
982 - tzhaar runes shop
1087 - grand exhcange sets
1286 - pet food shop
1287 - summoning shop
1321 - some kind of food shop
1327 - ogre shop
1433 - hmm idk
1562 - slayer shop